.get-app-wrapper {
  margin-top: 64px;
  padding: 30px;

  width: 100%;
  height: 600px;

  // border-radius: 50px;

  background-color: #f7f7f7;

  text-align: center;

  .get-app-title {
    font-family: 'Nunito Bold';
    font-size: 48px;
    padding: 30px;
  }
}
