.room-detail-wrapper {
  margin-top: 150px;
  min-height: 85vh;

  svg {
    margin-right: 10px;
  }

  .room-detail-image {
    margin-bottom: 24px;
  }

  .room-detail-title {
    margin-bottom: 24px;
  }

  .room-detail-information {
    margin-bottom: 24px;

    .room-information {
      .room-information-title {
        font-size: 12px;
        color: #666666;
        text-transform: uppercase;
      }
      .room-status {
        color: #1edb4c;
        font-weight: 700;
      }
    }
  }

  .room-detail-utility {
    margin-bottom: 24px;
  }

  .room-detail-note {
    margin-bottom: 24px;

    .room-detail-note-title {
      font-size: 12px;
      color: #666666;
      margin: 8px 0px;
    }
  }

  .room-detail-description {
    margin-bottom: 24px;
  }

  .button {
    margin-right: 10px;
  }
}
