.services-offered-wrapper {
  width: 100%;
}

.services-offered-title {
  margin-top: 64px;
  margin-bottom: 48px;
  text-align: center;
  font-size: 50px;
  font-family: 'Nunito Black';
}

.services-offered-content {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.services-offered-content-card {
  width: 400px;
  height: 350px;

  // border: 0;
  border-radius: 10px;

  // background-color: #f5f5ff;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

// .services-offered-content-card:hover {
//   background-color: #7b62f9;

//   .services-offered-content-card-title,
//   .services-offered-content-card-text {
//     color: #ffffff;
//   }
// }
