.room-list-wrapper {
  margin-top: 150px;
  min-height: 85vh;

  .room-list-search-box {
    // position: fixed;
    // width: 324px;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);

    .ant-form-item {
      margin: 0;
    }

    .ant-checkbox-wrapper {
      width: 100%;
    }
  }

  .room-list-content {
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  }
}
