.newest-roommate-wrapper {
  width: 100%;
}

.newest-roommate-title {
  margin-top: 64px;
  margin-bottom: 48px;
  text-align: center;
  font-size: 50px;
  font-family: 'Nunito Black';
}

// .newest-room-content {
//   width: 100%;
//   display: flex;
//   justify-content: space-evenly;
// }
