.banner {
  position: relative;
  // background: #f5f5ff center center/cover no-repeat;
  height: 100vh;

  color: #ffffff;
  font-size: 32px;
}

.banner-content {
  padding-top: 100px;
  background: url('../../../assets/images/Banner.png') right no-repeat;
  background-size: 100vh;
}

.banner-slogan {
  width: 50%;
  font-family: 'Nunito SemiBold';
  font-size: 64px;
  color: #000000;
  letter-spacing: 0;
  line-height: 72px;
  // text-shadow: 0 2px 8px rgba(0, 0, 0, 0.24);
  margin-top: 20vh;
}
