.reason-wrapper {
  margin-top: 64px;
  padding: 30px;

  width: 100%;
  height: 600px;

  background-color: #f7f7f7;

  .reason-title {
    text-align: center;
    font-family: 'Nunito Bold';
    font-size: 48px;
    padding: 30px;
    margin-bottom: 24px;
  }

  .icon {
    font-size: 60px;
    vertical-align: middle;
    margin-right: 20px;
  }

  .title {
    font-size: 22px;
    font-weight: 600;
  }
}
