.create-room-wrapper {
  margin-top: 150px;

  .create-room-content {
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  }
}

.ant-typography {
  margin-top: 11.5px !important;
}

.hidden {
  display: none;
}

.ant-checkbox-wrapper {
  margin: 11.5px 0 11.5px 0 !important;
}
