.room-child-wrapper {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #cdcdcd;

  svg {
    margin-right: 10px;
  }

  .room-child-image {
    width: 100%;
    border-radius: 10px;
  }
  .room-child-information {
    display: flex;
    flex-direction: column;
    flex: 1;
    line-height: 40px;
  }
  .room-child-price {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
