@font-face {
  font-family: 'Nunito';
  src: local('Nunito'), url('./assets/fonts/Nunito/Nunito-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Nunito Bold';
  src: local('Nunito'), url('./assets/fonts/Nunito/Nunito-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Nunito SemiBold';
  src: local('Nunito'), url('./assets/fonts/Nunito/Nunito-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Nunito Black';
  src: local('Nunito'), url('./assets/fonts/Nunito/Nunito-Black.ttf') format('truetype');
}

body,
html {
  height: 100vh;
  margin: 0;
  // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
  //   'Droid Sans', 'Helvetica Neue', sans-serif;
  font-family: 'Nunito', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5ff !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  padding-left: 32px;
  padding-right: 32px;
}
