.subscribe-wrapper {
  margin-top: 64px;
  padding: 30px;

  width: 100%;
  height: 300px;

  border-radius: 50px;

  background-color: #eee;

  text-align: center;

  .subscribe-title {
    font-family: 'Nunito Bold';
    font-size: 48px;
    padding: 30px;
  }
}
