.login-wrapper {
  padding-top: 100px;

  min-height: 85vh;

  .login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    label {
      font-size: 16px;
    }

    .login-form-forgot {
      float: right;

      font-size: 16px;
    }

    .login-form-button {
      width: 100%;
      margin-bottom: 12px;
    }
  }
}
