.footer {
  // background-color: #f5f5ff;

  margin-top: 64px;

  text-align: center;

  box-shadow: 0px 2px 8px 8px rgba(0, 0, 0, 0.12);

  .logo {
    margin-bottom: 24px;
  }

  .dash {
    width: 100%;
    border-bottom: 2px dashed #eee;
    margin-bottom: 24px;
  }
}
