.register-wrapper {
  margin-top: 150px;

  min-height: 85vh;

  .register-form {
    position: absolute;
    width: 100vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    margin-top: 54px;
  }
}
